#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_005turn	6	1	0	4	2
1	__signed_stack_006turn	6	1	4	4	2
2	__signed_stack_004turn	6	1	8	4	2
3	__signed_stack_003turn	6	1	12	4	2
4	__constValf3P141593	10	0	16	4	3
5	__signed_stack_007turn	6	1	20	4	2
6	__rotate_theAngle6	5	1	24	4	2
7	WHEEL_DIAMETER	10	0	28	4	1
8	WHEEL_RADIUS	10	0	32	4	1
9	__float_stack_001turn	10	1	36	4	4
10	CAR_RADIUS	10	0	40	4	1
11	__signed_stack_002turn	6	1	44	4	2
12	__DF0move	10	1	48	4	2
13	__rotateMutex0	9	0	52	4	4
14	__D0turn	6	1	56	4	2
15	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	60	4	9
16	__DF0turn	10	1	64	4	2
17	__rotateMutex1	9	0	68	4	4
18	__signed_stack_001move	6	1	72	4	6
19	__signed_stack_001turn	6	1	76	4	4
20	__rotate_angle6	6	1	80	4	5
21	__rotateMutex2	9	0	84	4	4
22	__D0move	6	1	88	4	2
23	__rotate_RotCount6	4	1	92	2	4
24	__turn_7qG2_power_7qG2_000	4	1	94	2	5
25	__turn_7qG2_angle_7qG2_000	4	1	96	2	5
26	__move_7qG2_amount_turns_7qG2_000	4	1	98	2	2
27	__turn_7qG2_amount_turns_7qG2_000	4	1	100	2	2
28	__turn_7qG2_car_arc_7qG2_000	4	1	102	2	2
29	__turn_7qG2_direction_7qG2_000	4	1	104	2	5
30	__move_7qG2_direction_7qG2_000	4	1	106	2	7
31	HALF_TURN	4	0	108	2	2
32	BOTH_MOTORS	4	0	110	2	2
33	__rotate_OldRotCount6	4	1	112	2	2
34	COMPLETE_TURN	4	0	114	2	1
35	__move_7qG2_power_7qG2_000	4	1	116	2	7
36	__move_7qG2_distance_7qG2_000	4	1	118	2	7
37	__move_return	1	1	120	1	8
38	____initialize_global_data_return	1	1	121	1	3
39	__constVal96	2	0	122	1	1
40	__turn_return	1	1	123	1	6
41	__rotate_theRS6	1	1	124	1	3
42	__rotate_theRM6	1	1	125	1	4
43	__rotate_theOM6	1	1	126	1	7
44	__rotate_theRVD6	1	1	127	1	3
45	__rotate_theRVI6	1	1	128	1	3
46	__rotate_theRVP6	1	1	129	1	3
47	__rotate_sync6	1	1	130	1	3
48	__rotate_firstPort6	1	1	131	1	5
49	__rotate_power6	1	1	132	1	5
50	__rotate_theUF6	1	1	133	1	6
51	__rotate_turnpct6	2	1	134	1	4
52	__rotate_stop6	1	1	135	1	3
53	__rotate_rs6	1	1	136	1	10
54	__constVal6	2	0	137	1	1
55	__constVal3	2	0	138	1	2
56	____RotateMotorVar_return	1	1	139	1	4
57	__constVal100	2	0	140	1	1
58	__constVal5	2	0	141	1	1
59	__constVal4	2	0	142	1	1
60	__constVal32	2	0	143	1	4
61	__rotate_theTurnPct6	2	1	144	1	4
62	__rotate_thePower6	2	1	145	1	4
63	____RotateMotor6_return	1	1	146	1	3
64	__constVal0	2	1	147	1	6
65	__constVal1	2	0	148	1	4
66	__OUT_AC	7	0	150	4	1
67	__OUT_AC.__OUT_AC_type	1	0	0	1	0
68	__OUT_AB	7	0	152	4	1
69	__OUT_AB.__OUT_AB_type	1	0	0	1	0
70	__OUT_BC	7	0	154	4	1
71	__OUT_BC.__OUT_BC_type	1	0	0	1	0
72	__rotate_ports6	7	0	156	4	13
73	__rotate_ports6.__rotate_ports6_type	1	0	0	1	0
74	__OUT_ABC	7	0	158	4	1
75	__OUT_ABC.__OUT_ABC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	4	0	#line 4 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	5	0		subcall __initialize_global_data, ____initialize_global_data_return
0	4	2	#line 4 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	4	2	#line 4 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	5	2		set __move_7qG2_distance_7qG2_000, 46
0	4	5	#line 4 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	4	5	#line 4 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	5	5		set __move_7qG2_power_7qG2_000, 75
0	4	8	#line 4 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	4	8	#line 4 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	5	8		set __move_7qG2_direction_7qG2_000, 1
0	4	11	#line 4 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	5	11	#line 5 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	6	11		subcall move, __move_return
0	5	13	#line 5 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	5	13	#line 5 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	6	13		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	5	16	#line 5 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	16	#line 7921 "NXCDefs.h"
0	7922	16		wait 500
0	7921	18	#line 7921 "NXCDefs.h"
0	6	18	#line 6 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	6	18	#line 6 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7	18		set __turn_7qG2_angle_7qG2_000, 90
0	6	21	#line 6 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	6	21	#line 6 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7	21		set __turn_7qG2_power_7qG2_000, 75
0	6	24	#line 6 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	6	24	#line 6 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7	24		set __turn_7qG2_direction_7qG2_000, 1
0	6	27	#line 6 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7	27	#line 7 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	8	27		subcall turn, __turn_return
0	7	29	#line 7 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7	29	#line 7 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	8	29		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	7	32	#line 7 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	32	#line 7921 "NXCDefs.h"
0	7922	32		wait 500
0	7921	34	#line 7921 "NXCDefs.h"
0	8	34	#line 8 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	8	34	#line 8 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	9	34		set __move_7qG2_distance_7qG2_000, 65
0	8	37	#line 8 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	8	37	#line 8 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	9	37		set __move_7qG2_power_7qG2_000, 50
0	8	40	#line 8 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	8	40	#line 8 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	9	40		set __move_7qG2_direction_7qG2_000, 1
0	8	43	#line 8 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	9	43	#line 9 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	10	43		subcall move, __move_return
0	9	45	#line 9 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	9	45	#line 9 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	10	45		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	9	48	#line 9 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	48	#line 7921 "NXCDefs.h"
0	7922	48		wait 500
0	7921	50	#line 7921 "NXCDefs.h"
0	10	50	#line 10 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	10	50	#line 10 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	11	50		set __turn_7qG2_angle_7qG2_000, 30
0	10	53	#line 10 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	10	53	#line 10 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	11	53		set __turn_7qG2_power_7qG2_000, 50
0	10	56	#line 10 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	10	56	#line 10 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	11	56		set __turn_7qG2_direction_7qG2_000, -1
0	10	59	#line 10 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	11	59	#line 11 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	12	59		subcall turn, __turn_return
0	11	61	#line 11 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	11	61	#line 11 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	12	61		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	11	64	#line 11 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	64	#line 7921 "NXCDefs.h"
0	7922	64		wait 500
0	7921	66	#line 7921 "NXCDefs.h"
0	12	66	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	12	66	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	13	66		set __move_7qG2_distance_7qG2_000, 74
0	12	69	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	12	69	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	13	69		set __move_7qG2_power_7qG2_000, 75
0	12	72	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	12	72	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	13	72		set __move_7qG2_direction_7qG2_000, 1
0	12	75	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	13	75	#line 13 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	14	75		subcall move, __move_return
0	13	77	#line 13 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	13	77	#line 13 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	14	77		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	13	80	#line 13 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	80	#line 7921 "NXCDefs.h"
0	7922	80		wait 500
0	7921	82	#line 7921 "NXCDefs.h"
0	14	82	#line 14 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	14	82	#line 14 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	15	82		set __turn_7qG2_angle_7qG2_000, 20
0	14	85	#line 14 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	14	85	#line 14 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	15	85		set __turn_7qG2_power_7qG2_000, 75
0	14	88	#line 14 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	14	88	#line 14 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	15	88		set __turn_7qG2_direction_7qG2_000, 1
0	14	91	#line 14 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	15	91	#line 15 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	16	91		subcall turn, __turn_return
0	15	93	#line 15 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	15	93	#line 15 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	16	93		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	15	96	#line 15 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	96	#line 7921 "NXCDefs.h"
0	7922	96		wait 500
0	7921	98	#line 7921 "NXCDefs.h"
0	16	98	#line 16 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	16	98	#line 16 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	17	98		set __move_7qG2_distance_7qG2_000, 67
0	16	101	#line 16 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	16	101	#line 16 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	17	101		set __move_7qG2_power_7qG2_000, 75
0	16	104	#line 16 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	16	104	#line 16 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	17	104		set __move_7qG2_direction_7qG2_000, 1
0	16	107	#line 16 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	17	107	#line 17 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	18	107		subcall move, __move_return
0	17	109	#line 17 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	17	109	#line 17 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	18	109		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	17	112	#line 17 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	112	#line 7921 "NXCDefs.h"
0	7922	112		wait 500
0	7921	114	#line 7921 "NXCDefs.h"
0	20	114	#line 20 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	20	114	#line 20 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	21	114		set __move_7qG2_distance_7qG2_000, 20
0	20	117	#line 20 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	20	117	#line 20 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	21	117		set __move_7qG2_power_7qG2_000, 75
0	20	120	#line 20 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	20	120	#line 20 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	21	120		set __move_7qG2_direction_7qG2_000, -1
0	20	123	#line 20 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	21	123	#line 21 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	22	123		subcall move, __move_return
0	21	125	#line 21 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	21	125	#line 21 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	22	125		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	21	128	#line 21 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	128	#line 7921 "NXCDefs.h"
0	7922	128		wait 500
0	7921	130	#line 7921 "NXCDefs.h"
0	22	130	#line 22 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	22	130	#line 22 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	23	130		set __turn_7qG2_angle_7qG2_000, 80
0	22	133	#line 22 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	22	133	#line 22 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	23	133		set __turn_7qG2_power_7qG2_000, 50
0	22	136	#line 22 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	22	136	#line 22 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	23	136		set __turn_7qG2_direction_7qG2_000, 1
0	22	139	#line 22 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	23	139	#line 23 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	24	139		subcall turn, __turn_return
0	23	141	#line 23 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	23	141	#line 23 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	24	141		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	23	144	#line 23 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	144	#line 7921 "NXCDefs.h"
0	7922	144		wait 500
0	7921	146	#line 7921 "NXCDefs.h"
0	24	146	#line 24 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	24	146	#line 24 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	25	146		set __move_7qG2_distance_7qG2_000, 90
0	24	149	#line 24 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	24	149	#line 24 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	25	149		set __move_7qG2_power_7qG2_000, 75
0	24	152	#line 24 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	24	152	#line 24 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	25	152		set __move_7qG2_direction_7qG2_000, 1
0	24	155	#line 24 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	25	155	#line 25 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	26	155		subcall move, __move_return
0	25	157	#line 25 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	26	157		exit -1, -1
1	4794	0		brtst 4, __rotate_Done6, __rotate_angle6
1	4795	3		sign __rotate_thePower6, __rotate_angle6
1	4796	6		abs __rotate_theAngle6, __rotate_angle6
1	4797	9		mul __rotate_thePower6, __rotate_thePower6, __rotate_power6
1	4799	13		set __rotate_theUF6, 23
1	4800	16		brtst 4, __rotate_NoSync6, __rotate_sync6
1	4801	19		set __rotate_theOM6, 7
1	4802	22		set __rotate_theRM6, 2
1	4803	25		mov __rotate_theTurnPct6, __rotate_turnpct6
1	4804	27		brtst 4, __rotate_Start6, __rotate_theTurnPct6
1	4805	30		add __rotate_theUF6, __rotate_theUF6, __constVal32
1	4806	34		jmp __rotate_Start6
1	4808	36		set __rotate_theOM6, 3
1	4809	39		set __rotate_theRM6, 0
1	4810	42		set __rotate_theTurnPct6, 0
1	4812	45		set __rotate_theRS6, 32
1	4813	48		setout __rotate_ports6, 1, __rotate_theOM6, 8, __rotate_theRM6, 5, __rotate_theAngle6, 6, __rotate_theRS6, 10, __rotate_theRVP6, 11, __rotate_theRVI6, 12, __rotate_theRVD6, 2, __rotate_thePower6, 7, __rotate_turnpct6, 0, __rotate_theUF6
1	4816	71		index __rotate_firstPort6, __rotate_ports6, 65535
1	4818	75		getout __rotate_power6, __rotate_firstPort6, 2
1	4819	79		brtst 4, __rotate_doneRunning6, __rotate_power6
1	4820	82		getout __rotate_rs6, __rotate_firstPort6, 6
1	4821	86		brcmp 4, __rotate_Running6, __rotate_rs6, __constVal32
1	4823	90		brtst 4, __rotate_Reset6, __rotate_stop6
1	4825	93		set __rotate_theOM6, 7
1	4826	96		set __rotate_theUF6, 7
1	4827	99		setout __rotate_ports6, 1, __rotate_theOM6, 8, __constVal1, 6, __rotate_theRS6, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF6
1	4829	114		getout __rotate_RotCount6, __rotate_firstPort6, 14
1	4831	118		mov __rotate_OldRotCount6, __rotate_RotCount6
1	4832	120		wait 50
1	4834	122		getout __rotate_RotCount6, __rotate_firstPort6, 14
1	4835	126		brcmp 5, __rotate_Stabilize6, __rotate_OldRotCount6, __rotate_RotCount6
1	4836	130		set __rotate_theOM6, 4
1	4837	133		setout __rotate_ports6, 8, __rotate_theRM6, 6, __constVal0, 1, __rotate_theOM6, 0, __constVal1
1	4840	144		brtst 4, __rotate_Done6, __rotate_theTurnPct6
1	4841	147		setout __rotate_ports6, 0, __constVal32
1	4843	152		subret ____RotateMotor6_return
2	4854	0		arrsize __rotate_rs6, __rotate_ports6
2	4855	3		brcmp 1, __rmvCallSub, __rotate_rs6, __constVal1
2	4857	7		index __rotate_rs6, __rotate_ports6, 65535
2	4858	11		brcmp 0, __rmvCallSub, __rotate_rs6, __constVal3
2	4859	15		brcmp 1, __rmvExit, __rotate_rs6, __constVal6
2	4861	19		mov __rotate_ports6, __OUT_AB
2	4862	21		brcmp 4, __rmvCallSub, __rotate_rs6, __constVal3
2	4863	25		mov __rotate_ports6, __OUT_AC
2	4864	27		brcmp 4, __rmvCallSub, __rotate_rs6, __constVal4
2	4865	31		mov __rotate_ports6, __OUT_BC
2	4866	33		brcmp 4, __rmvCallSub, __rotate_rs6, __constVal5
2	4867	37		mov __rotate_ports6, __OUT_ABC
2	4869	39		subcall __RotateMotor6, ____RotateMotor6_return
2	4871	41		subret ____RotateMotorVar_return
3	52	0	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	52	0	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	52	0	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	52	0	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	53	0		mul __signed_stack_001move, COMPLETE_TURN, __move_7qG2_distance_7qG2_000
3	52	4	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	52	4	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	52	4	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	53	4		mul __signed_stack_001move, __signed_stack_001move, __move_7qG2_direction_7qG2_000
3	52	8	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	52	8	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	52	8	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	52	8	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	52	8	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	53	8		mul __DF0move, __constValf3P141593, WHEEL_DIAMETER
3	54	12	#line 54 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	55	12		div __move_7qG2_amount_turns_7qG2_000, __signed_stack_001move, __DF0move
3	54	16	#line 54 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	54	16	#line 54 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	55	16		mov __signed_stack_001move, __move_7qG2_power_7qG2_000
3	54	18	#line 54 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	54	18	#line 54 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	55	18		mov __D0move, __move_7qG2_amount_turns_7qG2_000
3	55	20	#line 55 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	56	20	#pragma macro 22
3	56	20		acquire __rotateMutex0
3	56	21		acquire __rotateMutex1
3	56	22		acquire __rotateMutex2
3	56	23		arrbuild __rotate_ports6, BOTH_MOTORS
3	56	27		mov __rotate_power6, __signed_stack_001move
3	56	29		mov __rotate_angle6, __D0move
3	56	31		mov __rotate_turnpct6, __constVal0
3	56	33		mov __rotate_sync6, __constVal0
3	56	35		mov __rotate_stop6, __constVal1
3	56	37		mov __rotate_theRVP6, __constVal32
3	56	39		mov __rotate_theRVI6, __constVal0
3	56	41		mov __rotate_theRVD6, __constVal96
3	56	43		subcall __RotateMotorVar, ____RotateMotorVar_return
3	56	45		release __rotateMutex2
3	56	46		release __rotateMutex1
3	56	47		release __rotateMutex0
3	6142	48	#line 6142 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	55	48	#line 55 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	64	48	#line 64 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	65	48		subret __move_return
4	65	0	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	65	0	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	65	0	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	65	0	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	66	0		mul __float_stack_001turn, __turn_7qG2_angle_7qG2_000, __constValf3P141593
4	65	4	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	65	4	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	65	4	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	66	4		mul __float_stack_001turn, __float_stack_001turn, CAR_RADIUS
4	65	8	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	66	8	#line 66 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	66	8	#line 66 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	8		div __turn_7qG2_car_arc_7qG2_000, __float_stack_001turn, HALF_TURN
4	66	12	#line 66 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	12	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	12	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	12	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	12	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	68	12		mul __signed_stack_001turn, HALF_TURN, __turn_7qG2_car_arc_7qG2_000
4	67	16	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	16	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	16	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	16	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	16	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	68	16		mul __DF0turn, __constValf3P141593, WHEEL_RADIUS
4	69	20	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	70	20		div __turn_7qG2_amount_turns_7qG2_000, __signed_stack_001turn, __DF0turn
4	69	24	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	69	24	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	70	24		mov __signed_stack_001turn, __turn_7qG2_power_7qG2_000
4	69	26	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	69	26	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	70	26		mov __signed_stack_002turn, __turn_7qG2_amount_turns_7qG2_000
4	69	28	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	69	28	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	69	28	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	69	28	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	69	28	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	70	28		mul __signed_stack_003turn, __constVal100, __turn_7qG2_direction_7qG2_000
4	69	32	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	69	32	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	70	32		set __signed_stack_004turn, 1
4	69	35	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	69	35	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	70	35		set __signed_stack_005turn, 1
4	69	38	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	69	38	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	70	38		set __signed_stack_006turn, 40
4	69	41	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	69	41	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	70	41		set __signed_stack_007turn, 40
4	69	44	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	69	44	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	70	44		set __D0turn, 90
4	70	47	#line 70 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	71	47	#pragma macro 22
4	71	47		acquire __rotateMutex0
4	71	48		acquire __rotateMutex1
4	71	49		acquire __rotateMutex2
4	71	50		arrbuild __rotate_ports6, BOTH_MOTORS
4	71	54		mov __rotate_power6, __signed_stack_001turn
4	71	56		mov __rotate_angle6, __signed_stack_002turn
4	71	58		mov __rotate_turnpct6, __signed_stack_003turn
4	71	60		mov __rotate_sync6, __signed_stack_004turn
4	71	62		mov __rotate_stop6, __signed_stack_005turn
4	71	64		mov __rotate_theRVP6, __signed_stack_006turn
4	71	66		mov __rotate_theRVI6, __signed_stack_007turn
4	71	68		mov __rotate_theRVD6, __D0turn
4	71	70		subcall __RotateMotorVar, ____RotateMotorVar_return
4	71	72		release __rotateMutex2
4	71	73		release __rotateMutex1
4	71	74		release __rotateMutex0
4	6276	75	#line 6276 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	70	75	#line 70 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	79	75	#line 79 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	80	75		subret __turn_return
5	28	0	#line 28 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
5	29	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc
1	__RotateMotor6	160	NXTDefs.h
2	__RotateMotorVar	314	NXTDefs.h
3	move	357	C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h
4	turn	407	C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h
5	__initialize_global_data	484	C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc
