#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_005turn	6	1	0	4	2
1	__signed_stack_006turn	6	1	4	4	2
2	__signed_stack_004turn	6	1	8	4	2
3	__signed_stack_003turn	6	1	12	4	2
4	__constValf3P141593	10	0	16	4	3
5	__signed_stack_007turn	6	1	20	4	2
6	__rotate_theAngle6	5	1	24	4	2
7	WHEEL_DIAMETER	10	0	28	4	1
8	WHEEL_RADIUS	10	0	32	4	1
9	__float_stack_001turn	10	1	36	4	4
10	CAR_RADIUS	10	0	40	4	1
11	__signed_stack_002turn	6	1	44	4	2
12	__DF0move	10	1	48	4	2
13	__rotateMutex0	9	0	52	4	4
14	__D0turn	6	1	56	4	2
15	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	60	4	15
16	__DF0turn	10	1	64	4	2
17	__rotateMutex1	9	0	68	4	4
18	__signed_stack_001move	6	1	72	4	6
19	__signed_stack_001turn	6	1	76	4	4
20	__rotate_angle6	6	1	80	4	5
21	__rotateMutex2	9	0	84	4	4
22	__D0move	6	1	88	4	2
23	__rotate_RotCount6	4	1	92	2	4
24	__turn_7qG2_power_7qG2_000	4	1	94	2	8
25	__turn_7qG2_angle_7qG2_000	4	1	96	2	8
26	__move_7qG2_amount_turns_7qG2_000	4	1	98	2	2
27	__turn_7qG2_amount_turns_7qG2_000	4	1	100	2	2
28	__turn_7qG2_car_arc_7qG2_000	4	1	102	2	2
29	__turn_7qG2_direction_7qG2_000	4	1	104	2	8
30	__move_7qG2_direction_7qG2_000	4	1	106	2	11
31	HALF_TURN	4	0	108	2	2
32	BOTH_MOTORS	4	0	110	2	2
33	__rotate_OldRotCount6	4	1	112	2	2
34	COMPLETE_TURN	4	0	114	2	1
35	__move_7qG2_power_7qG2_000	4	1	116	2	11
36	__move_7qG2_distance_7qG2_000	4	1	118	2	11
37	__move_return	1	1	120	1	12
38	____initialize_global_data_return	1	1	121	1	3
39	__constVal96	2	0	122	1	1
40	__turn_return	1	1	123	1	9
41	__rotate_theRS6	1	1	124	1	3
42	__rotate_theRM6	1	1	125	1	4
43	__rotate_theOM6	1	1	126	1	7
44	__rotate_theRVD6	1	1	127	1	3
45	__rotate_theRVI6	1	1	128	1	3
46	__rotate_theRVP6	1	1	129	1	3
47	__rotate_sync6	1	1	130	1	3
48	__rotate_firstPort6	1	1	131	1	5
49	__rotate_power6	1	1	132	1	5
50	__rotate_theUF6	1	1	133	1	6
51	__rotate_turnpct6	2	1	134	1	4
52	__rotate_stop6	1	1	135	1	3
53	__rotate_rs6	1	1	136	1	10
54	__constVal6	2	0	137	1	1
55	__constVal3	2	0	138	1	2
56	____RotateMotorVar_return	1	1	139	1	4
57	__constVal100	2	0	140	1	1
58	__constVal5	2	0	141	1	1
59	__constVal4	2	0	142	1	1
60	__constVal32	2	0	143	1	4
61	__rotate_theTurnPct6	2	1	144	1	4
62	__rotate_thePower6	2	1	145	1	4
63	____RotateMotor6_return	1	1	146	1	3
64	__constVal0	2	1	147	1	6
65	__constVal1	2	0	148	1	4
66	__OUT_AC	7	0	150	4	1
67	__OUT_AC.__OUT_AC_type	1	0	0	1	0
68	__OUT_AB	7	0	152	4	1
69	__OUT_AB.__OUT_AB_type	1	0	0	1	0
70	__OUT_BC	7	0	154	4	1
71	__OUT_BC.__OUT_BC_type	1	0	0	1	0
72	__rotate_ports6	7	0	156	4	13
73	__rotate_ports6.__rotate_ports6_type	1	0	0	1	0
74	__OUT_ABC	7	0	158	4	1
75	__OUT_ABC.__OUT_ABC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	9	0	#line 9 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	10	0		subcall __initialize_global_data, ____initialize_global_data_return
0	9	2	#line 9 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	9	2	#line 9 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	10	2		set __move_7qG2_distance_7qG2_000, 43
0	9	5	#line 9 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	9	5	#line 9 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	10	5		set __move_7qG2_power_7qG2_000, 75
0	9	8	#line 9 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	9	8	#line 9 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	10	8		set __move_7qG2_direction_7qG2_000, 1
0	9	11	#line 9 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	10	11	#line 10 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	11	11		subcall move, __move_return
0	10	13	#line 10 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	10	13	#line 10 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	11	13		set __turn_7qG2_angle_7qG2_000, 90
0	10	16	#line 10 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	10	16	#line 10 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	11	16		set __turn_7qG2_power_7qG2_000, 75
0	10	19	#line 10 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	10	19	#line 10 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	11	19		set __turn_7qG2_direction_7qG2_000, 1
0	10	22	#line 10 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	11	22	#line 11 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	12	22		subcall turn, __turn_return
0	11	24	#line 11 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	11	24	#line 11 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	12	24		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	11	27	#line 11 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	27	#line 7921 "NXCDefs.h"
0	7922	27		wait 500
0	7921	29	#line 7921 "NXCDefs.h"
0	12	29	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	12	29	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	13	29		set __move_7qG2_distance_7qG2_000, 65
0	12	32	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	12	32	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	13	32		set __move_7qG2_power_7qG2_000, 50
0	12	35	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	12	35	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	13	35		set __move_7qG2_direction_7qG2_000, 1
0	12	38	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	13	38	#line 13 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	14	38		subcall move, __move_return
0	13	40	#line 13 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	13	40	#line 13 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	14	40		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	13	43	#line 13 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	43	#line 7921 "NXCDefs.h"
0	7922	43		wait 500
0	7921	45	#line 7921 "NXCDefs.h"
0	14	45	#line 14 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	14	45	#line 14 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	15	45		set __turn_7qG2_angle_7qG2_000, 30
0	14	48	#line 14 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	14	48	#line 14 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	15	48		set __turn_7qG2_power_7qG2_000, 50
0	14	51	#line 14 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	14	51	#line 14 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	15	51		set __turn_7qG2_direction_7qG2_000, -1
0	14	54	#line 14 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	15	54	#line 15 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	16	54		subcall turn, __turn_return
0	15	56	#line 15 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	15	56	#line 15 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	16	56		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	15	59	#line 15 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	59	#line 7921 "NXCDefs.h"
0	7922	59		wait 500
0	7921	61	#line 7921 "NXCDefs.h"
0	16	61	#line 16 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	16	61	#line 16 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	17	61		set __move_7qG2_distance_7qG2_000, 74
0	16	64	#line 16 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	16	64	#line 16 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	17	64		set __move_7qG2_power_7qG2_000, 75
0	16	67	#line 16 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	16	67	#line 16 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	17	67		set __move_7qG2_direction_7qG2_000, 1
0	16	70	#line 16 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	17	70	#line 17 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	18	70		subcall move, __move_return
0	17	72	#line 17 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	17	72	#line 17 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	18	72		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	17	75	#line 17 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	75	#line 7921 "NXCDefs.h"
0	7922	75		wait 500
0	7921	77	#line 7921 "NXCDefs.h"
0	18	77	#line 18 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	18	77	#line 18 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	19	77		set __turn_7qG2_angle_7qG2_000, 20
0	18	80	#line 18 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	18	80	#line 18 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	19	80		set __turn_7qG2_power_7qG2_000, 75
0	18	83	#line 18 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	18	83	#line 18 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	19	83		set __turn_7qG2_direction_7qG2_000, -1
0	18	86	#line 18 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	19	86	#line 19 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	20	86		subcall turn, __turn_return
0	19	88	#line 19 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	19	88	#line 19 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	20	88		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	19	91	#line 19 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	91	#line 7921 "NXCDefs.h"
0	7922	91		wait 500
0	7921	93	#line 7921 "NXCDefs.h"
0	20	93	#line 20 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	20	93	#line 20 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	21	93		set __move_7qG2_distance_7qG2_000, 67
0	20	96	#line 20 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	20	96	#line 20 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	21	96		set __move_7qG2_power_7qG2_000, 75
0	20	99	#line 20 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	20	99	#line 20 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	21	99		set __move_7qG2_direction_7qG2_000, 1
0	20	102	#line 20 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	21	102	#line 21 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	22	102		subcall move, __move_return
0	21	104	#line 21 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	21	104	#line 21 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	22	104		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	21	107	#line 21 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	107	#line 7921 "NXCDefs.h"
0	7922	107		wait 500
0	7921	109	#line 7921 "NXCDefs.h"
0	24	109	#line 24 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	24	109	#line 24 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	25	109		set __move_7qG2_distance_7qG2_000, 100
0	24	112	#line 24 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	24	112	#line 24 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	25	112		set __move_7qG2_power_7qG2_000, 75
0	24	115	#line 24 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	24	115	#line 24 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	25	115		set __move_7qG2_direction_7qG2_000, -1
0	24	118	#line 24 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	25	118	#line 25 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	26	118		subcall move, __move_return
0	25	120	#line 25 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	25	120	#line 25 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	26	120		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	25	123	#line 25 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	123	#line 7921 "NXCDefs.h"
0	7922	123		wait 500
0	7921	125	#line 7921 "NXCDefs.h"
0	26	125	#line 26 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	26	125	#line 26 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	27	125		set __turn_7qG2_angle_7qG2_000, 30
0	26	128	#line 26 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	26	128	#line 26 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	27	128		set __turn_7qG2_power_7qG2_000, 75
0	26	131	#line 26 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	26	131	#line 26 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	27	131		set __turn_7qG2_direction_7qG2_000, 1
0	26	134	#line 26 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	27	134	#line 27 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	28	134		subcall turn, __turn_return
0	27	136	#line 27 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	27	136	#line 27 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	28	136		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	27	139	#line 27 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	139	#line 7921 "NXCDefs.h"
0	7922	139		wait 500
0	7921	141	#line 7921 "NXCDefs.h"
0	28	141	#line 28 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	28	141	#line 28 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	29	141		set __move_7qG2_distance_7qG2_000, 77
0	28	144	#line 28 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	28	144	#line 28 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	29	144		set __move_7qG2_power_7qG2_000, 75
0	28	147	#line 28 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	28	147	#line 28 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	29	147		set __move_7qG2_direction_7qG2_000, 1
0	28	150	#line 28 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	29	150	#line 29 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	30	150		subcall move, __move_return
0	29	152	#line 29 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	29	152	#line 29 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	30	152		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	29	155	#line 29 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	155	#line 7921 "NXCDefs.h"
0	7922	155		wait 500
0	7921	157	#line 7921 "NXCDefs.h"
0	32	157	#line 32 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	32	157	#line 32 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	33	157		set __move_7qG2_distance_7qG2_000, 30
0	32	160	#line 32 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	32	160	#line 32 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	33	160		set __move_7qG2_power_7qG2_000, 75
0	32	163	#line 32 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	32	163	#line 32 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	33	163		set __move_7qG2_direction_7qG2_000, -1
0	32	166	#line 32 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	33	166	#line 33 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	34	166		subcall move, __move_return
0	33	168	#line 33 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	33	168	#line 33 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	34	168		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	33	171	#line 33 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	171	#line 7921 "NXCDefs.h"
0	7922	171		wait 500
0	7921	173	#line 7921 "NXCDefs.h"
0	34	173	#line 34 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	34	173	#line 34 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	35	173		set __turn_7qG2_angle_7qG2_000, 90
0	34	176	#line 34 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	34	176	#line 34 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	35	176		set __turn_7qG2_power_7qG2_000, 75
0	34	179	#line 34 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	34	179	#line 34 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	35	179		set __turn_7qG2_direction_7qG2_000, 1
0	34	182	#line 34 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	35	182	#line 35 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	36	182		subcall turn, __turn_return
0	35	184	#line 35 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	35	184	#line 35 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	36	184		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	35	187	#line 35 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	187	#line 7921 "NXCDefs.h"
0	7922	187		wait 500
0	7921	189	#line 7921 "NXCDefs.h"
0	36	189	#line 36 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	36	189	#line 36 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	37	189		set __move_7qG2_distance_7qG2_000, 43
0	36	192	#line 36 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	36	192	#line 36 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	37	192		set __move_7qG2_power_7qG2_000, 100
0	36	195	#line 36 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	36	195	#line 36 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	37	195		set __move_7qG2_direction_7qG2_000, -1
0	36	198	#line 36 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	37	198	#line 37 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	38	198		subcall move, __move_return
0	37	200	#line 37 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	37	200	#line 37 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	38	200		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	37	203	#line 37 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	203	#line 7921 "NXCDefs.h"
0	7922	203		wait 500
0	7921	205	#line 7921 "NXCDefs.h"
0	40	205	#line 40 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	40	205	#line 40 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	41	205		set __turn_7qG2_angle_7qG2_000, 45
0	40	208	#line 40 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	40	208	#line 40 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	41	208		set __turn_7qG2_power_7qG2_000, 75
0	40	211	#line 40 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	40	211	#line 40 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	41	211		set __turn_7qG2_direction_7qG2_000, -1
0	40	214	#line 40 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	41	214	#line 41 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	42	214		subcall turn, __turn_return
0	41	216	#line 41 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	41	216	#line 41 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	42	216		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	41	219	#line 41 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	219	#line 7921 "NXCDefs.h"
0	7922	219		wait 500
0	7921	221	#line 7921 "NXCDefs.h"
0	42	221	#line 42 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	42	221	#line 42 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	43	221		set __move_7qG2_distance_7qG2_000, 80
0	42	224	#line 42 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	42	224	#line 42 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	43	224		set __move_7qG2_power_7qG2_000, 100
0	42	227	#line 42 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	42	227	#line 42 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	43	227		set __move_7qG2_direction_7qG2_000, 1
0	42	230	#line 42 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	43	230	#line 43 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	44	230		subcall move, __move_return
0	43	232	#line 43 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	43	232	#line 43 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	44	232		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	43	235	#line 43 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	235	#line 7921 "NXCDefs.h"
0	7922	235		wait 500
0	7921	237	#line 7921 "NXCDefs.h"
0	44	237	#line 44 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	44	237	#line 44 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	45	237		set __turn_7qG2_angle_7qG2_000, 30
0	44	240	#line 44 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	44	240	#line 44 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	45	240		set __turn_7qG2_power_7qG2_000, 75
0	44	243	#line 44 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	44	243	#line 44 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	45	243		set __turn_7qG2_direction_7qG2_000, -1
0	44	246	#line 44 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	45	246	#line 45 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	46	246		subcall turn, __turn_return
0	45	248	#line 45 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	45	248	#line 45 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	46	248		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	45	251	#line 45 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	251	#line 7921 "NXCDefs.h"
0	7922	251		wait 500
0	7921	253	#line 7921 "NXCDefs.h"
0	46	253	#line 46 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	46	253	#line 46 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	47	253		set __move_7qG2_distance_7qG2_000, 15
0	46	256	#line 46 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	46	256	#line 46 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	47	256		set __move_7qG2_power_7qG2_000, 100
0	46	259	#line 46 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	46	259	#line 46 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	47	259		set __move_7qG2_direction_7qG2_000, 1
0	46	262	#line 46 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	48	262	#line 48 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	49	262		subcall move, __move_return
0	48	264	#line 48 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	49	264		exit -1, -1
1	4794	0		brtst 4, __rotate_Done6, __rotate_angle6
1	4795	3		sign __rotate_thePower6, __rotate_angle6
1	4796	6		abs __rotate_theAngle6, __rotate_angle6
1	4797	9		mul __rotate_thePower6, __rotate_thePower6, __rotate_power6
1	4799	13		set __rotate_theUF6, 23
1	4800	16		brtst 4, __rotate_NoSync6, __rotate_sync6
1	4801	19		set __rotate_theOM6, 7
1	4802	22		set __rotate_theRM6, 2
1	4803	25		mov __rotate_theTurnPct6, __rotate_turnpct6
1	4804	27		brtst 4, __rotate_Start6, __rotate_theTurnPct6
1	4805	30		add __rotate_theUF6, __rotate_theUF6, __constVal32
1	4806	34		jmp __rotate_Start6
1	4808	36		set __rotate_theOM6, 3
1	4809	39		set __rotate_theRM6, 0
1	4810	42		set __rotate_theTurnPct6, 0
1	4812	45		set __rotate_theRS6, 32
1	4813	48		setout __rotate_ports6, 1, __rotate_theOM6, 8, __rotate_theRM6, 5, __rotate_theAngle6, 6, __rotate_theRS6, 10, __rotate_theRVP6, 11, __rotate_theRVI6, 12, __rotate_theRVD6, 2, __rotate_thePower6, 7, __rotate_turnpct6, 0, __rotate_theUF6
1	4816	71		index __rotate_firstPort6, __rotate_ports6, 65535
1	4818	75		getout __rotate_power6, __rotate_firstPort6, 2
1	4819	79		brtst 4, __rotate_doneRunning6, __rotate_power6
1	4820	82		getout __rotate_rs6, __rotate_firstPort6, 6
1	4821	86		brcmp 4, __rotate_Running6, __rotate_rs6, __constVal32
1	4823	90		brtst 4, __rotate_Reset6, __rotate_stop6
1	4825	93		set __rotate_theOM6, 7
1	4826	96		set __rotate_theUF6, 7
1	4827	99		setout __rotate_ports6, 1, __rotate_theOM6, 8, __constVal1, 6, __rotate_theRS6, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF6
1	4829	114		getout __rotate_RotCount6, __rotate_firstPort6, 14
1	4831	118		mov __rotate_OldRotCount6, __rotate_RotCount6
1	4832	120		wait 50
1	4834	122		getout __rotate_RotCount6, __rotate_firstPort6, 14
1	4835	126		brcmp 5, __rotate_Stabilize6, __rotate_OldRotCount6, __rotate_RotCount6
1	4836	130		set __rotate_theOM6, 4
1	4837	133		setout __rotate_ports6, 8, __rotate_theRM6, 6, __constVal0, 1, __rotate_theOM6, 0, __constVal1
1	4840	144		brtst 4, __rotate_Done6, __rotate_theTurnPct6
1	4841	147		setout __rotate_ports6, 0, __constVal32
1	4843	152		subret ____RotateMotor6_return
2	4854	0		arrsize __rotate_rs6, __rotate_ports6
2	4855	3		brcmp 1, __rmvCallSub, __rotate_rs6, __constVal1
2	4857	7		index __rotate_rs6, __rotate_ports6, 65535
2	4858	11		brcmp 0, __rmvCallSub, __rotate_rs6, __constVal3
2	4859	15		brcmp 1, __rmvExit, __rotate_rs6, __constVal6
2	4861	19		mov __rotate_ports6, __OUT_AB
2	4862	21		brcmp 4, __rmvCallSub, __rotate_rs6, __constVal3
2	4863	25		mov __rotate_ports6, __OUT_AC
2	4864	27		brcmp 4, __rmvCallSub, __rotate_rs6, __constVal4
2	4865	31		mov __rotate_ports6, __OUT_BC
2	4866	33		brcmp 4, __rmvCallSub, __rotate_rs6, __constVal5
2	4867	37		mov __rotate_ports6, __OUT_ABC
2	4869	39		subcall __RotateMotor6, ____RotateMotor6_return
2	4871	41		subret ____RotateMotorVar_return
3	52	0	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	52	0	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	52	0	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	52	0	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	53	0		mul __signed_stack_001move, COMPLETE_TURN, __move_7qG2_distance_7qG2_000
3	52	4	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	52	4	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	52	4	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	53	4		mul __signed_stack_001move, __signed_stack_001move, __move_7qG2_direction_7qG2_000
3	52	8	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	52	8	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	52	8	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	52	8	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	52	8	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	53	8		mul __DF0move, __constValf3P141593, WHEEL_DIAMETER
3	54	12	#line 54 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	55	12		div __move_7qG2_amount_turns_7qG2_000, __signed_stack_001move, __DF0move
3	54	16	#line 54 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	54	16	#line 54 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	55	16		mov __signed_stack_001move, __move_7qG2_power_7qG2_000
3	54	18	#line 54 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	54	18	#line 54 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	55	18		mov __D0move, __move_7qG2_amount_turns_7qG2_000
3	55	20	#line 55 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	56	20	#pragma macro 22
3	56	20		acquire __rotateMutex0
3	56	21		acquire __rotateMutex1
3	56	22		acquire __rotateMutex2
3	56	23		arrbuild __rotate_ports6, BOTH_MOTORS
3	56	27		mov __rotate_power6, __signed_stack_001move
3	56	29		mov __rotate_angle6, __D0move
3	56	31		mov __rotate_turnpct6, __constVal0
3	56	33		mov __rotate_sync6, __constVal0
3	56	35		mov __rotate_stop6, __constVal1
3	56	37		mov __rotate_theRVP6, __constVal32
3	56	39		mov __rotate_theRVI6, __constVal0
3	56	41		mov __rotate_theRVD6, __constVal96
3	56	43		subcall __RotateMotorVar, ____RotateMotorVar_return
3	56	45		release __rotateMutex2
3	56	46		release __rotateMutex1
3	56	47		release __rotateMutex0
3	6142	48	#line 6142 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	55	48	#line 55 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	64	48	#line 64 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	65	48		subret __move_return
4	65	0	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	65	0	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	65	0	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	65	0	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	66	0		mul __float_stack_001turn, __turn_7qG2_angle_7qG2_000, __constValf3P141593
4	65	4	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	65	4	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	65	4	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	66	4		mul __float_stack_001turn, __float_stack_001turn, CAR_RADIUS
4	65	8	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	66	8	#line 66 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	66	8	#line 66 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	8		div __turn_7qG2_car_arc_7qG2_000, __float_stack_001turn, HALF_TURN
4	66	12	#line 66 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	12	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	12	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	12	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	12	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	68	12		mul __signed_stack_001turn, HALF_TURN, __turn_7qG2_car_arc_7qG2_000
4	67	16	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	16	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	16	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	16	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	16	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	68	16		mul __DF0turn, __constValf3P141593, WHEEL_RADIUS
4	69	20	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	70	20		div __turn_7qG2_amount_turns_7qG2_000, __signed_stack_001turn, __DF0turn
4	69	24	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	69	24	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	70	24		mov __signed_stack_001turn, __turn_7qG2_power_7qG2_000
4	69	26	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	69	26	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	70	26		mov __signed_stack_002turn, __turn_7qG2_amount_turns_7qG2_000
4	69	28	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	69	28	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	69	28	#line 69 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	70	28	#line 70 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	70	28	#line 70 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	71	28		mul __signed_stack_003turn, __constVal100, __turn_7qG2_direction_7qG2_000
4	70	32	#line 70 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	70	32	#line 70 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	71	32		set __signed_stack_004turn, 1
4	70	35	#line 70 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	70	35	#line 70 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	71	35		set __signed_stack_005turn, 1
4	70	38	#line 70 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	70	38	#line 70 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	71	38		set __signed_stack_006turn, 40
4	70	41	#line 70 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	70	41	#line 70 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	71	41		set __signed_stack_007turn, 40
4	70	44	#line 70 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	70	44	#line 70 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	71	44		set __D0turn, 90
4	71	47	#line 71 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	72	47	#pragma macro 22
4	72	47		acquire __rotateMutex0
4	72	48		acquire __rotateMutex1
4	72	49		acquire __rotateMutex2
4	72	50		arrbuild __rotate_ports6, BOTH_MOTORS
4	72	54		mov __rotate_power6, __signed_stack_001turn
4	72	56		mov __rotate_angle6, __signed_stack_002turn
4	72	58		mov __rotate_turnpct6, __signed_stack_003turn
4	72	60		mov __rotate_sync6, __signed_stack_004turn
4	72	62		mov __rotate_stop6, __signed_stack_005turn
4	72	64		mov __rotate_theRVP6, __signed_stack_006turn
4	72	66		mov __rotate_theRVI6, __signed_stack_007turn
4	72	68		mov __rotate_theRVD6, __D0turn
4	72	70		subcall __RotateMotorVar, ____RotateMotorVar_return
4	72	72		release __rotateMutex2
4	72	73		release __rotateMutex1
4	72	74		release __rotateMutex0
4	6276	75	#line 6276 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	71	75	#line 71 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	80	75	#line 80 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	81	75		subret __turn_return
5	51	0	#line 51 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
5	52	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc
1	__RotateMotor6	267	NXTDefs.h
2	__RotateMotorVar	421	NXTDefs.h
3	move	464	C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h
4	turn	514	C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h
5	__initialize_global_data	591	C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc
