#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__constValf3P141593	10	0	0	4	3
1	__signed_stack_004turn	6	1	4	4	2
2	__signed_stack_003turn	6	1	8	4	2
3	__signed_stack_001turn	6	1	12	4	4
4	__signed_stack_002turn	6	1	16	4	2
5	WHEEL_DIAMETER	10	0	20	4	1
6	__rotate_theAngle6	5	1	24	4	2
7	WHEEL_RADIUS	10	0	28	4	1
8	__float_stack_001turn	10	1	32	4	4
9	CAR_RADIUS	10	0	36	4	1
10	__D0turn	6	1	40	4	2
11	__rotateMutex0	9	0	44	4	4
12	__D0move	6	1	48	4	2
13	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	52	4	12
14	__DF0move	10	1	56	4	2
15	__rotate_angle6	6	1	60	4	5
16	__signed_stack_001move	6	1	64	4	6
17	__DF0turn	10	1	68	4	2
18	__rotateMutex1	9	0	72	4	4
19	__rotateMutex2	9	0	76	4	4
20	__rotate_RotCount6	4	1	80	2	4
21	COMPLETE_TURN	4	0	82	2	1
22	__rotate_OldRotCount6	4	1	84	2	2
23	__turn_7qG2_power_7qG2_000	4	1	86	2	7
24	__turn_7qG2_angle_7qG2_000	4	1	88	2	7
25	__move_7qG2_amount_turns_7qG2_000	4	1	90	2	2
26	__turn_7qG2_amount_turns_7qG2_000	4	1	92	2	2
27	__turn_7qG2_car_arc_7qG2_000	4	1	94	2	2
28	__turn_7qG2_direction_7qG2_000	4	1	96	2	7
29	ERROR	4	0	98	2	1
30	__move_7qG2_distance_7qG2_000	4	1	100	2	9
31	HALF_TURN	4	0	102	2	2
32	BOTH_MOTORS	4	0	104	2	2
33	__move_7qG2_direction_7qG2_000	4	1	106	2	9
34	__move_7qG2_power_7qG2_000	4	1	108	2	9
35	__move_return	1	1	110	1	10
36	____initialize_global_data_return	1	1	111	1	3
37	__constVal96	2	0	112	1	2
38	__turn_return	1	1	113	1	8
39	__rotate_theRS6	1	1	114	1	3
40	__rotate_theRM6	1	1	115	1	4
41	__rotate_theOM6	1	1	116	1	7
42	__rotate_theRVD6	1	1	117	1	3
43	__rotate_theRVI6	1	1	118	1	3
44	__rotate_theRVP6	1	1	119	1	3
45	__rotate_sync6	1	1	120	1	3
46	__rotate_firstPort6	1	1	121	1	5
47	__rotate_power6	1	1	122	1	5
48	__rotate_theUF6	1	1	123	1	6
49	__rotate_turnpct6	2	1	124	1	4
50	__rotate_stop6	1	1	125	1	3
51	__rotate_rs6	1	1	126	1	10
52	__constVal6	2	0	127	1	1
53	__constVal3	2	0	128	1	2
54	____RotateMotorVar_return	1	1	129	1	4
55	__constVal100	2	0	130	1	1
56	__constVal5	2	0	131	1	1
57	__constVal4	2	0	132	1	1
58	__constVal32	2	0	133	1	5
59	__rotate_theTurnPct6	2	1	134	1	4
60	__rotate_thePower6	2	1	135	1	4
61	____RotateMotor6_return	1	1	136	1	3
62	__constVal0	2	1	137	1	7
63	__constVal1	2	0	138	1	4
64	__OUT_AC	7	0	140	4	1
65	__OUT_AC.__OUT_AC_type	1	0	0	1	0
66	__OUT_AB	7	0	142	4	1
67	__OUT_AB.__OUT_AB_type	1	0	0	1	0
68	__OUT_BC	7	0	144	4	1
69	__OUT_BC.__OUT_BC_type	1	0	0	1	0
70	__rotate_ports6	7	0	146	4	13
71	__rotate_ports6.__rotate_ports6_type	1	0	0	1	0
72	__OUT_ABC	7	0	148	4	1
73	__OUT_ABC.__OUT_ABC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	5	0	#line 5 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	6	0		subcall __initialize_global_data, ____initialize_global_data_return
0	5	2	#line 5 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	5	2	#line 5 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	6	2		set __move_7qG2_distance_7qG2_000, 44
0	5	5	#line 5 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	5	5	#line 5 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	6	5		set __move_7qG2_power_7qG2_000, 75
0	5	8	#line 5 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	5	8	#line 5 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	6	8		set __move_7qG2_direction_7qG2_000, 1
0	5	11	#line 5 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	6	11	#line 6 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7	11		subcall move, __move_return
0	6	13	#line 6 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	6	13	#line 6 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7	13		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	6	16	#line 6 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	16	#line 7921 "NXCDefs.h"
0	7922	16		wait 500
0	7921	18	#line 7921 "NXCDefs.h"
0	7	18	#line 7 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7	18	#line 7 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	8	18		set __turn_7qG2_angle_7qG2_000, 105
0	7	21	#line 7 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7	21	#line 7 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	8	21		set __turn_7qG2_power_7qG2_000, 75
0	7	24	#line 7 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7	24	#line 7 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	8	24		set __turn_7qG2_direction_7qG2_000, 1
0	7	27	#line 7 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	8	27	#line 8 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	9	27		subcall turn, __turn_return
0	8	29	#line 8 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	8	29	#line 8 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	9	29		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	8	32	#line 8 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	32	#line 7921 "NXCDefs.h"
0	7922	32		wait 500
0	7921	34	#line 7921 "NXCDefs.h"
0	9	34	#line 9 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	9	34	#line 9 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	10	34		set __move_7qG2_distance_7qG2_000, 65
0	9	37	#line 9 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	9	37	#line 9 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	10	37		set __move_7qG2_power_7qG2_000, 75
0	9	40	#line 9 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	9	40	#line 9 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	10	40		set __move_7qG2_direction_7qG2_000, 1
0	9	43	#line 9 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	10	43	#line 10 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	11	43		subcall move, __move_return
0	10	45	#line 10 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	10	45	#line 10 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	11	45		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	10	48	#line 10 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	48	#line 7921 "NXCDefs.h"
0	7922	48		wait 500
0	7921	50	#line 7921 "NXCDefs.h"
0	11	50	#line 11 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	11	50	#line 11 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	12	50		set __turn_7qG2_angle_7qG2_000, 25
0	11	53	#line 11 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	11	53	#line 11 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	12	53		set __turn_7qG2_power_7qG2_000, 75
0	11	56	#line 11 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	11	56	#line 11 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	12	56		set __turn_7qG2_direction_7qG2_000, -1
0	11	59	#line 11 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	12	59	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	13	59		subcall turn, __turn_return
0	12	61	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	12	61	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	13	61		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	12	64	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	64	#line 7921 "NXCDefs.h"
0	7922	64		wait 500
0	7921	66	#line 7921 "NXCDefs.h"
0	13	66	#line 13 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	13	66	#line 13 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	14	66		set __move_7qG2_distance_7qG2_000, 74
0	13	69	#line 13 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	13	69	#line 13 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	14	69		set __move_7qG2_power_7qG2_000, 75
0	13	72	#line 13 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	13	72	#line 13 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	14	72		set __move_7qG2_direction_7qG2_000, 1
0	13	75	#line 13 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	14	75	#line 14 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	15	75		subcall move, __move_return
0	14	77	#line 14 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	14	77	#line 14 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	15	77		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	14	80	#line 14 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	80	#line 7921 "NXCDefs.h"
0	7922	80		wait 500
0	7921	82	#line 7921 "NXCDefs.h"
0	15	82	#line 15 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	15	82	#line 15 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	16	82		set __turn_7qG2_angle_7qG2_000, 25
0	15	85	#line 15 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	15	85	#line 15 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	16	85		set __turn_7qG2_power_7qG2_000, 75
0	15	88	#line 15 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	15	88	#line 15 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	16	88		set __turn_7qG2_direction_7qG2_000, -1
0	15	91	#line 15 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	16	91	#line 16 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	17	91		subcall turn, __turn_return
0	16	93	#line 16 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	16	93	#line 16 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	17	93		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	16	96	#line 16 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	96	#line 7921 "NXCDefs.h"
0	7922	96		wait 500
0	7921	98	#line 7921 "NXCDefs.h"
0	17	98	#line 17 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	17	98	#line 17 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	18	98		set __move_7qG2_distance_7qG2_000, 62
0	17	101	#line 17 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	17	101	#line 17 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	18	101		set __move_7qG2_power_7qG2_000, 75
0	17	104	#line 17 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	17	104	#line 17 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	18	104		set __move_7qG2_direction_7qG2_000, 1
0	17	107	#line 17 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	18	107	#line 18 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	19	107		subcall move, __move_return
0	18	109	#line 18 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	18	109	#line 18 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	19	109		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	18	112	#line 18 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	112	#line 7921 "NXCDefs.h"
0	7922	112		wait 500
0	7921	114	#line 7921 "NXCDefs.h"
0	21	114	#line 21 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	21	114	#line 21 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	22	114		set __turn_7qG2_angle_7qG2_000, 25
0	21	117	#line 21 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	21	117	#line 21 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	22	117		set __turn_7qG2_power_7qG2_000, 75
0	21	120	#line 21 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	21	120	#line 21 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	22	120		set __turn_7qG2_direction_7qG2_000, -1
0	21	123	#line 21 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	22	123	#line 22 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	23	123		subcall turn, __turn_return
0	22	125	#line 22 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	22	125	#line 22 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	23	125		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	22	128	#line 22 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	128	#line 7921 "NXCDefs.h"
0	7922	128		wait 500
0	7921	130	#line 7921 "NXCDefs.h"
0	23	130	#line 23 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	23	130	#line 23 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	24	130		set __move_7qG2_distance_7qG2_000, 60
0	23	133	#line 23 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	23	133	#line 23 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	24	133		set __move_7qG2_power_7qG2_000, 75
0	23	136	#line 23 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	23	136	#line 23 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	24	136		set __move_7qG2_direction_7qG2_000, -1
0	23	139	#line 23 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	24	139	#line 24 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	25	139		subcall move, __move_return
0	24	141	#line 24 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	24	141	#line 24 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	25	141		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	24	144	#line 24 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	144	#line 7921 "NXCDefs.h"
0	7922	144		wait 500
0	7921	146	#line 7921 "NXCDefs.h"
0	25	146	#line 25 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	25	146	#line 25 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	26	146		set __turn_7qG2_angle_7qG2_000, 135
0	25	149	#line 25 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	25	149	#line 25 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	26	149		set __turn_7qG2_power_7qG2_000, 75
0	25	152	#line 25 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	25	152	#line 25 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	26	152		set __turn_7qG2_direction_7qG2_000, 1
0	25	155	#line 25 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	26	155	#line 26 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	27	155		subcall turn, __turn_return
0	26	157	#line 26 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	26	157	#line 26 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	27	157		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	26	160	#line 26 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	160	#line 7921 "NXCDefs.h"
0	7922	160		wait 500
0	7921	162	#line 7921 "NXCDefs.h"
0	27	162	#line 27 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	27	162	#line 27 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	28	162		set __move_7qG2_distance_7qG2_000, 10
0	27	165	#line 27 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	27	165	#line 27 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	28	165		set __move_7qG2_power_7qG2_000, 75
0	27	168	#line 27 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	27	168	#line 27 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	28	168		set __move_7qG2_direction_7qG2_000, -1
0	27	171	#line 27 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	28	171	#line 28 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	29	171		subcall move, __move_return
0	28	173	#line 28 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	28	173	#line 28 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	29	173		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	28	176	#line 28 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	176	#line 7921 "NXCDefs.h"
0	7922	176		wait 500
0	7921	178	#line 7921 "NXCDefs.h"
0	29	178	#line 29 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	29	178	#line 29 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	30	178		set __turn_7qG2_angle_7qG2_000, 90
0	29	181	#line 29 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	29	181	#line 29 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	30	181		set __turn_7qG2_power_7qG2_000, 75
0	29	184	#line 29 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	29	184	#line 29 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	30	184		set __turn_7qG2_direction_7qG2_000, 1
0	29	187	#line 29 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	30	187	#line 30 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	31	187		subcall turn, __turn_return
0	30	189	#line 30 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	30	189	#line 30 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	31	189		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	30	192	#line 30 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	7921	192	#line 7921 "NXCDefs.h"
0	7922	192		wait 500
0	7921	194	#line 7921 "NXCDefs.h"
0	31	194	#line 31 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	31	194	#line 31 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	32	194		set __move_7qG2_distance_7qG2_000, 38
0	31	197	#line 31 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	31	197	#line 31 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	32	197		set __move_7qG2_power_7qG2_000, 100
0	31	200	#line 31 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	31	200	#line 31 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	32	200		set __move_7qG2_direction_7qG2_000, -1
0	31	203	#line 31 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	34	203	#line 34 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	35	203		subcall move, __move_return
0	34	205	#line 34 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	34	205	#line 34 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	35	205		set __move_7qG2_distance_7qG2_000, 90
0	34	208	#line 34 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	34	208	#line 34 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	35	208		set __move_7qG2_power_7qG2_000, 75
0	34	211	#line 34 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	34	211	#line 34 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	35	211		set __move_7qG2_direction_7qG2_000, 1
0	34	214	#line 34 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	35	214	#line 35 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	36	214		subcall move, __move_return
0	35	216	#line 35 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
0	36	216		exit -1, -1
1	4794	0		brtst 4, __rotate_Done6, __rotate_angle6
1	4795	3		sign __rotate_thePower6, __rotate_angle6
1	4796	6		abs __rotate_theAngle6, __rotate_angle6
1	4797	9		mul __rotate_thePower6, __rotate_thePower6, __rotate_power6
1	4799	13		set __rotate_theUF6, 23
1	4800	16		brtst 4, __rotate_NoSync6, __rotate_sync6
1	4801	19		set __rotate_theOM6, 7
1	4802	22		set __rotate_theRM6, 2
1	4803	25		mov __rotate_theTurnPct6, __rotate_turnpct6
1	4804	27		brtst 4, __rotate_Start6, __rotate_theTurnPct6
1	4805	30		add __rotate_theUF6, __rotate_theUF6, __constVal32
1	4806	34		jmp __rotate_Start6
1	4808	36		set __rotate_theOM6, 3
1	4809	39		set __rotate_theRM6, 0
1	4810	42		set __rotate_theTurnPct6, 0
1	4812	45		set __rotate_theRS6, 32
1	4813	48		setout __rotate_ports6, 1, __rotate_theOM6, 8, __rotate_theRM6, 5, __rotate_theAngle6, 6, __rotate_theRS6, 10, __rotate_theRVP6, 11, __rotate_theRVI6, 12, __rotate_theRVD6, 2, __rotate_thePower6, 7, __rotate_turnpct6, 0, __rotate_theUF6
1	4816	71		index __rotate_firstPort6, __rotate_ports6, 65535
1	4818	75		getout __rotate_power6, __rotate_firstPort6, 2
1	4819	79		brtst 4, __rotate_doneRunning6, __rotate_power6
1	4820	82		getout __rotate_rs6, __rotate_firstPort6, 6
1	4821	86		brcmp 4, __rotate_Running6, __rotate_rs6, __constVal32
1	4823	90		brtst 4, __rotate_Reset6, __rotate_stop6
1	4825	93		set __rotate_theOM6, 7
1	4826	96		set __rotate_theUF6, 7
1	4827	99		setout __rotate_ports6, 1, __rotate_theOM6, 8, __constVal1, 6, __rotate_theRS6, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF6
1	4829	114		getout __rotate_RotCount6, __rotate_firstPort6, 14
1	4831	118		mov __rotate_OldRotCount6, __rotate_RotCount6
1	4832	120		wait 50
1	4834	122		getout __rotate_RotCount6, __rotate_firstPort6, 14
1	4835	126		brcmp 5, __rotate_Stabilize6, __rotate_OldRotCount6, __rotate_RotCount6
1	4836	130		set __rotate_theOM6, 4
1	4837	133		setout __rotate_ports6, 8, __rotate_theRM6, 6, __constVal0, 1, __rotate_theOM6, 0, __constVal1
1	4840	144		brtst 4, __rotate_Done6, __rotate_theTurnPct6
1	4841	147		setout __rotate_ports6, 0, __constVal32
1	4843	152		subret ____RotateMotor6_return
2	4854	0		arrsize __rotate_rs6, __rotate_ports6
2	4855	3		brcmp 1, __rmvCallSub, __rotate_rs6, __constVal1
2	4857	7		index __rotate_rs6, __rotate_ports6, 65535
2	4858	11		brcmp 0, __rmvCallSub, __rotate_rs6, __constVal3
2	4859	15		brcmp 1, __rmvExit, __rotate_rs6, __constVal6
2	4861	19		mov __rotate_ports6, __OUT_AB
2	4862	21		brcmp 4, __rmvCallSub, __rotate_rs6, __constVal3
2	4863	25		mov __rotate_ports6, __OUT_AC
2	4864	27		brcmp 4, __rmvCallSub, __rotate_rs6, __constVal4
2	4865	31		mov __rotate_ports6, __OUT_BC
2	4866	33		brcmp 4, __rmvCallSub, __rotate_rs6, __constVal5
2	4867	37		mov __rotate_ports6, __OUT_ABC
2	4869	39		subcall __RotateMotor6, ____RotateMotor6_return
2	4871	41		subret ____RotateMotorVar_return
3	50	0	#line 50 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	50	0	#line 50 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	50	0	#line 50 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	50	0	#line 50 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	51	0		mul __signed_stack_001move, COMPLETE_TURN, __move_7qG2_distance_7qG2_000
3	50	4	#line 50 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	50	4	#line 50 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	50	4	#line 50 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	51	4		mul __signed_stack_001move, __signed_stack_001move, __move_7qG2_direction_7qG2_000
3	50	8	#line 50 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	50	8	#line 50 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	50	8	#line 50 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	50	8	#line 50 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	50	8	#line 50 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	51	8		mul __DF0move, __constValf3P141593, WHEEL_DIAMETER
3	52	12	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	53	12		div __move_7qG2_amount_turns_7qG2_000, __signed_stack_001move, __DF0move
3	52	16	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	52	16	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	53	16		mov __signed_stack_001move, __move_7qG2_power_7qG2_000
3	52	18	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	52	18	#line 52 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	53	18		mov __D0move, __move_7qG2_amount_turns_7qG2_000
3	53	20	#line 53 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	54	20	#pragma macro 22
3	54	20		acquire __rotateMutex0
3	54	21		acquire __rotateMutex1
3	54	22		acquire __rotateMutex2
3	54	23		arrbuild __rotate_ports6, BOTH_MOTORS
3	54	27		mov __rotate_power6, __signed_stack_001move
3	54	29		mov __rotate_angle6, __D0move
3	54	31		mov __rotate_turnpct6, __constVal0
3	54	33		mov __rotate_sync6, __constVal0
3	54	35		mov __rotate_stop6, __constVal1
3	54	37		mov __rotate_theRVP6, __constVal32
3	54	39		mov __rotate_theRVI6, __constVal0
3	54	41		mov __rotate_theRVD6, __constVal96
3	54	43		subcall __RotateMotorVar, ____RotateMotorVar_return
3	54	45		release __rotateMutex2
3	54	46		release __rotateMutex1
3	54	47		release __rotateMutex0
3	6134	48	#line 6134 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	53	48	#line 53 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	62	48	#line 62 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	63	48		subret __move_return
4	63	0	#line 63 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	63	0	#line 63 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	63	0	#line 63 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	63	0	#line 63 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	64	0		mul __float_stack_001turn, __turn_7qG2_angle_7qG2_000, __constValf3P141593
4	63	4	#line 63 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	63	4	#line 63 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	63	4	#line 63 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	64	4		mul __float_stack_001turn, __float_stack_001turn, CAR_RADIUS
4	63	8	#line 63 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	64	8	#line 64 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	64	8	#line 64 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	65	8		div __turn_7qG2_car_arc_7qG2_000, __float_stack_001turn, HALF_TURN
4	64	12	#line 64 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	65	12	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	65	12	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	65	12	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	65	12	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	66	12		mul __signed_stack_001turn, HALF_TURN, __turn_7qG2_car_arc_7qG2_000
4	65	16	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	65	16	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	65	16	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	65	16	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	65	16	#line 65 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	66	16		mul __DF0turn, __constValf3P141593, WHEEL_RADIUS
4	67	20	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	68	20		div __turn_7qG2_amount_turns_7qG2_000, __signed_stack_001turn, __DF0turn
4	67	24	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	24	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	68	24		mov __signed_stack_001turn, __turn_7qG2_power_7qG2_000
4	67	26	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	26	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	26	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	26	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	26	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	68	26		add __signed_stack_002turn, ERROR, __turn_7qG2_amount_turns_7qG2_000
4	67	30	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	30	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	30	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	30	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	30	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	68	30		mul __signed_stack_003turn, __constVal100, __turn_7qG2_direction_7qG2_000
4	67	34	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	34	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	68	34		set __signed_stack_004turn, 1
4	67	37	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	67	37	#line 67 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	68	37		set __D0turn, 1
4	68	40	#line 68 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	69	40	#pragma macro 22
4	69	40		acquire __rotateMutex0
4	69	41		acquire __rotateMutex1
4	69	42		acquire __rotateMutex2
4	69	43		arrbuild __rotate_ports6, BOTH_MOTORS
4	69	47		mov __rotate_power6, __signed_stack_001turn
4	69	49		mov __rotate_angle6, __signed_stack_002turn
4	69	51		mov __rotate_turnpct6, __signed_stack_003turn
4	69	53		mov __rotate_sync6, __signed_stack_004turn
4	69	55		mov __rotate_stop6, __D0turn
4	69	57		mov __rotate_theRVP6, __constVal32
4	69	59		mov __rotate_theRVI6, __constVal0
4	69	61		mov __rotate_theRVD6, __constVal96
4	69	63		subcall __RotateMotorVar, ____RotateMotorVar_return
4	69	65		release __rotateMutex2
4	69	66		release __rotateMutex1
4	69	67		release __rotateMutex0
4	6256	68	#line 6256 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	68	68	#line 68 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	77	68	#line 77 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
4	78	68		subret __turn_return
5	38	0	#line 38 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc"
5	39	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc
1	__RotateMotor6	219	NXTDefs.h
2	__RotateMotorVar	373	NXTDefs.h
3	move	416	C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h
4	turn	466	C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h
5	__initialize_global_data	536	C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\firstRoute.nxc
