/* TOTAL: 135 pts */

#include "godzilla_api.h"

/* Primary Position on the Base
   Alinhamento W-E: pino 9
*/

task main(){
     
    // Supply Truck and Ambulance's Mission( 50 pts )
    move_arm(180, HIGH_POWER, UP);
    move( 47, HIGH_POWER, FORWARD );
    turn( 85, HIGH_POWER, TURN_RIGHT );
    move( 65, MEDIUM_POWER, FORWARD );
    turn( 20, MEDIUM_POWER, TURN_LEFT );
    move( 141, HIGH_POWER, FORWARD );
    
    // Evacuation Sign's Mission( 30 pts )
    move(17,HIGH_POWER, BACKWARD);
    turn(110,HIGH_POWER, TURN_RIGHT);
    move(30,HIGH_POWER,BACKWARD);
    move(20, HIGH_POWER, FORWARD);
    turn(45, HIGH_POWER, TURN_RIGHT);
    move(50, HIGH_POWER, FORWARD);
    turn(45, HIGH_POWER, TURN_RIGHT);
    move(37, HIGH_POWER, BACKWARD);
    
    // Base Isolation Test's Mission( 30 pts )
    move(37, HIGH_POWER, FORWARD);
    turn(85, HIGH_POWER, TURN_LEFT);
    move(50, MAX_POWER, BACKWARD);
    

    // Go to the Red Area( 25 pts )
    move(35, HIGH_POWER, FORWARD);
    turn( 45, HIGH_POWER, TURN_LEFT );
    move( 60, MAX_POWER, FORWARD );

}

