#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001move_arm	6	1	0	4	2
1	__rotateMutex2	9	0	4	4	2
2	__rotate_angle6	6	1	8	4	4
3	__rotate_theAngle6	5	1	12	4	2
4	__D0move_arm	6	1	16	4	2
5	__rotateMutex1	9	0	20	4	2
6	__rotateMutex0	9	0	24	4	2
7	__move_arm_7qG2_direction_7qG2_000	4	1	28	2	2
8	__rotate_RotCount6	4	1	30	2	4
9	__rotate_OldRotCount6	4	1	32	2	2
10	MOTOR_ARM	4	1	34	2	1
11	__move_arm_7qG2_angle_7qG2_000	4	1	36	2	2
12	__move_arm_7qG2_power_7qG2_000	4	1	38	2	2
13	____RotateMotor6_return	1	1	40	1	3
14	____RotateMotorVar_return	1	1	41	1	3
15	__constVal3	2	0	42	1	2
16	__constVal32	2	0	43	1	4
17	__constVal1	2	0	44	1	4
18	__constVal0	2	1	45	1	6
19	__constVal6	2	0	46	1	1
20	__constVal96	2	0	47	1	1
21	__move_arm_return	1	1	48	1	3
22	____initialize_global_data_return	1	1	49	1	3
23	__constVal4	2	0	50	1	1
24	__constVal5	2	0	51	1	1
25	__rotate_power6	1	1	52	1	4
26	__rotate_theTurnPct6	2	1	53	1	4
27	__rotate_theRM6	1	1	54	1	4
28	__rotate_theRS6	1	1	55	1	3
29	__rotate_theRVP6	1	1	56	1	2
30	__rotate_turnpct6	2	1	57	1	3
31	__rotate_theUF6	1	1	58	1	6
32	__rotate_theOM6	1	1	59	1	7
33	__rotate_theRVI6	1	1	60	1	2
34	__rotate_sync6	1	1	61	1	2
35	__rotate_thePower6	2	1	62	1	4
36	__rotate_firstPort6	1	1	63	1	5
37	__rotate_stop6	1	1	64	1	2
38	__rotate_rs6	1	1	65	1	10
39	__rotate_theRVD6	1	1	66	1	2
40	__OUT_AB	7	0	68	4	1
41	__OUT_AB.__OUT_AB_type	1	0	0	1	0
42	__OUT_AC	7	0	70	4	1
43	__OUT_AC.__OUT_AC_type	1	0	0	1	0
44	__OUT_ABC	7	0	72	4	1
45	__OUT_ABC.__OUT_ABC_type	1	0	0	1	0
46	__rotate_ports6	7	0	74	4	12
47	__rotate_ports6.__rotate_ports6_type	1	0	0	1	0
48	__OUT_BC	7	0	76	4	1
49	__OUT_BC.__OUT_BC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	12	0	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\secondRoute.nxc"
0	13	0		subcall __initialize_global_data, ____initialize_global_data_return
0	12	2	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\secondRoute.nxc"
0	12	2	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\secondRoute.nxc"
0	13	2		set __move_arm_7qG2_angle_7qG2_000, 180
0	12	5	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\secondRoute.nxc"
0	12	5	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\secondRoute.nxc"
0	13	5		set __move_arm_7qG2_power_7qG2_000, 75
0	12	8	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\secondRoute.nxc"
0	12	8	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\secondRoute.nxc"
0	13	8		set __move_arm_7qG2_direction_7qG2_000, 1
0	12	11	#line 12 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\secondRoute.nxc"
0	31	11	#line 31 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\secondRoute.nxc"
0	32	11		subcall move_arm, __move_arm_return
0	31	13	#line 31 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\secondRoute.nxc"
0	32	13		exit -1, -1
1	4794	0		brtst 4, __rotate_Done6, __rotate_angle6
1	4795	3		sign __rotate_thePower6, __rotate_angle6
1	4796	6		abs __rotate_theAngle6, __rotate_angle6
1	4797	9		mul __rotate_thePower6, __rotate_thePower6, __rotate_power6
1	4799	13		set __rotate_theUF6, 23
1	4800	16		brtst 4, __rotate_NoSync6, __rotate_sync6
1	4801	19		set __rotate_theOM6, 7
1	4802	22		set __rotate_theRM6, 2
1	4803	25		mov __rotate_theTurnPct6, __rotate_turnpct6
1	4804	27		brtst 4, __rotate_Start6, __rotate_theTurnPct6
1	4805	30		add __rotate_theUF6, __rotate_theUF6, __constVal32
1	4806	34		jmp __rotate_Start6
1	4808	36		set __rotate_theOM6, 3
1	4809	39		set __rotate_theRM6, 0
1	4810	42		set __rotate_theTurnPct6, 0
1	4812	45		set __rotate_theRS6, 32
1	4813	48		setout __rotate_ports6, 1, __rotate_theOM6, 8, __rotate_theRM6, 5, __rotate_theAngle6, 6, __rotate_theRS6, 10, __rotate_theRVP6, 11, __rotate_theRVI6, 12, __rotate_theRVD6, 2, __rotate_thePower6, 7, __rotate_turnpct6, 0, __rotate_theUF6
1	4816	71		index __rotate_firstPort6, __rotate_ports6, 65535
1	4818	75		getout __rotate_power6, __rotate_firstPort6, 2
1	4819	79		brtst 4, __rotate_doneRunning6, __rotate_power6
1	4820	82		getout __rotate_rs6, __rotate_firstPort6, 6
1	4821	86		brcmp 4, __rotate_Running6, __rotate_rs6, __constVal32
1	4823	90		brtst 4, __rotate_Reset6, __rotate_stop6
1	4825	93		set __rotate_theOM6, 7
1	4826	96		set __rotate_theUF6, 7
1	4827	99		setout __rotate_ports6, 1, __rotate_theOM6, 8, __constVal1, 6, __rotate_theRS6, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF6
1	4829	114		getout __rotate_RotCount6, __rotate_firstPort6, 14
1	4831	118		mov __rotate_OldRotCount6, __rotate_RotCount6
1	4832	120		wait 50
1	4834	122		getout __rotate_RotCount6, __rotate_firstPort6, 14
1	4835	126		brcmp 5, __rotate_Stabilize6, __rotate_OldRotCount6, __rotate_RotCount6
1	4836	130		set __rotate_theOM6, 4
1	4837	133		setout __rotate_ports6, 8, __rotate_theRM6, 6, __constVal0, 1, __rotate_theOM6, 0, __constVal1
1	4840	144		brtst 4, __rotate_Done6, __rotate_theTurnPct6
1	4841	147		setout __rotate_ports6, 0, __constVal32
1	4843	152		subret ____RotateMotor6_return
2	4854	0		arrsize __rotate_rs6, __rotate_ports6
2	4855	3		brcmp 1, __rmvCallSub, __rotate_rs6, __constVal1
2	4857	7		index __rotate_rs6, __rotate_ports6, 65535
2	4858	11		brcmp 0, __rmvCallSub, __rotate_rs6, __constVal3
2	4859	15		brcmp 1, __rmvExit, __rotate_rs6, __constVal6
2	4861	19		mov __rotate_ports6, __OUT_AB
2	4862	21		brcmp 4, __rmvCallSub, __rotate_rs6, __constVal3
2	4863	25		mov __rotate_ports6, __OUT_AC
2	4864	27		brcmp 4, __rmvCallSub, __rotate_rs6, __constVal4
2	4865	31		mov __rotate_ports6, __OUT_BC
2	4866	33		brcmp 4, __rmvCallSub, __rotate_rs6, __constVal5
2	4867	37		mov __rotate_ports6, __OUT_ABC
2	4869	39		subcall __RotateMotor6, ____RotateMotor6_return
2	4871	41		subret ____RotateMotorVar_return
3	81	0	#line 81 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	82	0		mov __signed_stack_001move_arm, __move_arm_7qG2_power_7qG2_000
3	81	2	#line 81 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	81	2	#line 81 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	81	2	#line 81 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	81	2	#line 81 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	81	2	#line 81 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	82	2		mul __D0move_arm, __move_arm_7qG2_angle_7qG2_000, __move_arm_7qG2_direction_7qG2_000
3	82	6	#line 82 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	83	6	#pragma macro 22
3	83	6		acquire __rotateMutex0
3	83	7		acquire __rotateMutex1
3	83	8		acquire __rotateMutex2
3	83	9		arrbuild __rotate_ports6, MOTOR_ARM
3	83	13		mov __rotate_power6, __signed_stack_001move_arm
3	83	15		mov __rotate_angle6, __D0move_arm
3	83	17		mov __rotate_turnpct6, __constVal0
3	83	19		mov __rotate_sync6, __constVal0
3	83	21		mov __rotate_stop6, __constVal1
3	83	23		mov __rotate_theRVP6, __constVal32
3	83	25		mov __rotate_theRVI6, __constVal0
3	83	27		mov __rotate_theRVD6, __constVal96
3	83	29		subcall __RotateMotorVar, ____RotateMotorVar_return
3	83	31		release __rotateMutex2
3	83	32		release __rotateMutex1
3	83	33		release __rotateMutex0
3	6234	34	#line 6234 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	82	34	#line 82 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	88	34	#line 88 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h"
3	89	34		subret __move_arm_return
4	34	0	#line 34 "C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\secondRoute.nxc"
4	35	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\secondRoute.nxc
1	__RotateMotor6	16	NXTDefs.h
2	__RotateMotorVar	170	NXTDefs.h
3	move_arm	213	C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\.\godzilla_api.h
4	__initialize_global_data	249	C:\Users\Tomaz Martins\Documents\GitHub\godzilla_2014.2\secondRoute.nxc
